<!-- Criando elementos de texto -->

<!-- Inicio do html que indica o tipo -->
<!DOCTYPE html>

<!-- Define a lingua padrão -->
<html lang="en">

<!-- Título do navegador-->

<head>
    <title>Jogo da memória</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
            height: 100vh;
            display: flex
        }

        #cardboard {
            width: 72%;
            height:92%;
            display: flex;
            flex-wrap: wrap;
            padding: 5%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin: 5%;
        }
        .memory-card {
            border-radius: 10px;
            width: calc(25% - 10px);
            height: 33%;
            margin: 5px;
            transform-style: preserve-3d;
            transition: 0.7s;
            backface-visibility: hidden;
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .memory-card:active {
            transform: scale(0.97);
        }
        .memory-card.flip{
            transform: rotateY(180deg);
        }
        .front-face,
        .back-face {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: absolute;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .front-face{
            transform: rotateY(180deg);
        }
    </style>
</head>

<!-- Corpo do script -->
<body>
    <p><strong>Nome:</strong> Marcos Vinicius Fernandes alves</p>
	<p><strong>Endereço:</strong> Rua das Flores, 123 - Centro</p>
	<p><strong>Telefone:</strong> (11) 98765-4321</p>
	<p><strong>E-mail:</strong> marcos.alves@email.com</p>

     <!-- Colocando jogo dentre de um bloco -->
     <div id="contador"></div>
    <div id="cardboard"></div>
    <script src="index.js"></script>
    
    <script>
        // Define o valor inicial do contador
        var valorContador = 10;

        // Atualiza o valor exibido na tela a cada segundo
        setInterval(function() {
            valorContador--;
            document.getElementById('contador').innerHTML = valorContador;
        }, 1000);
    </script>
</html>