<!DOCTYPE html>
<html>
  <head>
    <title>Botões</title>
  </head>
  <style>
    button {
      background-color: #4caf50; /* cor de fundo */
      border: none; /* sem borda */
      color: white; /* cor do texto */
      padding: 10px 20px; /* preenchimento */
      text-align: center; /* alinhamento de texto */
      text-decoration: none; /* sem decoração de texto */
      display: inline-block; /* exibição em bloco */
      font-size: 16px; /* tamanho da fonte */
      margin: 4px 2px; /* margem */
      cursor: pointer; /* cursor ao passar o mouse */
      border-radius: 8px; /* borda arredondada */
      transition-duration: 0.4s; /* duração da transição */
    }

    button:hover {
      background-color: #008cba; /* cor de fundo ao passar o mouse */
      color: white; /* cor do texto ao passar o mouse */
    }
  </style>
  <body>
    <div>
      <p>Pré-aula 03</p>
    </div>
    <div>
      <button class="button" onclick="bubbleSort()">Bubble Sort</button>
      <button class="button" onclick="calculateFatorial()">Fatorial</button>
      <button class="button" onclick="calculateFibonacci()">Fibonacci</button>
      <button class="button" onclick="isPrime()">número é primo</button>
      <button class="button" onclick="reverseString()">Inverter</button>
      <button class="button" onclick="numberWords()">número de palavras</button>
      <button class="button" onclick="calculateAverage()">média</button>
      <button class="button" onclick="biggerWord()">maior palavra</button>
      <button class="button" onclick="sumHeadquarters()">soma matriz</button>
      <button class="button" onclick="recursiveFactorial()">fatorial recursivo</button>
    </div>
    <div>
      <h3>Curso de Engenharia de Software - UniEVANGÉLICA</h3>
      <h3>Disciplina de Programação Web</h3>
      <h3>Dev: Marcos vinicius Fernandes Alves</h3>
      <h3>DATA: 01/04/2023</h3>
    </div>
    <script src="index.js"></script>
  </body>
</html>
