<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minha Consulta Médica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #titulo {
            background-color: #4285F4;
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        #menu {
            background-color: #ECEFF1;
            padding: 20px;
            text-align: center;
        }
        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        #menu li {
            display: inline-block;
            margin: 0 10px;
        }
        #menu a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: all 0.3s ease;
        }
        #menu a:hover {
            background-color: #4285F4;
            color: #fff;
            border-color: #4285F4;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="titulo">Consulta Médica</div>
    <div id="menu">
        <ul>
            <li><a href="arquivo01.html">Cadastro de pacientes</a></li>
            <li><a href="arquivo02.html">Agendamento de consultas</a></li>
            <li><a href="arquivo03.html">Consultas de pacientes</a></li>
            <li><a href="arquivo04.html">Consultas marcadas</a></li>
            <li><a href="arquivo05.html">lista de remedios</a></li>
        </ul>
    </div>
</body>
</html>